MediaFilm2.1/Vista/DescargasPage.xaml

<Page x:Class="MediaFilm2._1.Vista.DescargasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaFilm2._1.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DescargasPage" Background="White"  Height="737" Width="860" Style="{StaticResource PaginaPrincipal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Height="200" Source="../Res/Iconos/IniciarDescarga.png" Margin="15,5" MouseEnter="ImageIniciarDescarga_MouseEnter" MouseLeave="ImageIniciarDescarga_MouseLeave" MouseLeftButtonUp="ImageIniciarDescarga_MouseLeftButtonUp"/>
            <Label Content="{StaticResource strBuscarDescargas}" Style="{StaticResource LabelMenuSecundario}"/>
        </StackPanel>

        <Border Style="{StaticResource BorderBisque}" Grid.Row="1">
            <ScrollViewer  Height="432" Style="{StaticResource Scroll}">
                <StackPanel  Name="panelListaSeriesDescarga"/>
            </ScrollViewer>
        </Border>




        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="Red"/>
    </Grid>
</Page>
