MediaFilm2.1/Vista/GestionarDatosPage.xaml

<Page x:Class="MediaFilm2._1.Vista.GestionarDatosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaFilm2._1.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GestionarDatosPage" Background="White"  Height="737" Width="850" Style="{StaticResource PaginaPrincipal}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="537"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"  Margin="10,0" Grid.Column="0" Grid.Row="0">
            <Label Content="{StaticResource strAddSerie}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\film.png"  Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageAddSerie_MouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="1" Grid.Row="0">
            <Label Content="{StaticResource strAddPatron}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\patron.png"   Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageAddPatron_MouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="2" Grid.Row="0">
            <Label Content="{StaticResource strIOSerie}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\IO.png"  Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageIOSerie_MouseLeftButtonUp"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="3" Grid.Row="0">
            <Label Content="{StaticResource strModTemporadas}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\abaco.png"  Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageIncTemp_MouseLeftButtonUp"/>
        </StackPanel>


            <Grid Name="panelAddSerie" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource strTitulo}" Grid.Column="0" Grid.Row="0"  Style="{StaticResource LabelTerciario}"/>
                <TextBox Name="textBoxTitulo" Width="250" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}"/>
                <Label Content="{StaticResource strTemporadas}" Grid.Column="0" Grid.Row="1"  Style="{StaticResource LabelTerciario}"/>
                <TextBox Name="textBoxNumeroTemporadas" Width="250" Grid.Column="1" Grid.Row="1"  Style="{StaticResource TextBox}" KeyDown="textBoxNumeroTemporadas_KeyDown"/>
                <Label Content="{StaticResource strCapitulos}" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LabelTerciario}"/>
                <TextBox Name="textBoxCapitulosTemporada" Width="250" Grid.Column="1" Grid.Row="2"  KeyDown="textBoxCapitulosTemporada_KeyDown" Style="{StaticResource TextBox}"/>
                <Button Content="Añadir" Width="100" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Style="{StaticResource Button}" Click="ButtonAñadirSerie_Click"/>
            </Grid>

    </Grid>
</Page>
