MediaFilm2.1/Vista/GestionarDatosPage.xaml

<Page x:Class="MediaFilm2._1.Vista.GestionarDatosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaFilm2._1.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GestionarDatosPage" Background="White"  Height="737" Width="850" Style="{StaticResource PaginaPrincipal}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"  Margin="10,0" Grid.Column="0" Grid.Row="0">
            <Label Content="{StaticResource strAddSerie}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\film.png"  Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageAddSerie_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="1" Grid.Row="0">
            <Label Content="{StaticResource strAddPatron}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\patron.png"   Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageAddPatron_MouseLeftButtonUp" Margin="13,0,2,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="2" Grid.Row="0">
            <Label Content="{StaticResource strIOSerie}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\IO.png"  Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageIOSerie_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0" Grid.Column="3" Grid.Row="0">
            <Label Content="{StaticResource strModTemporadas}"  Style="{StaticResource LabelMenuSecundario}"/>
            <Image Source="..\Res\Iconos\abaco.png"  Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageIncTemp_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </StackPanel>

        <!-- AÑADIR SERIE-->
        <Grid Name="panelAddSerie" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,150,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Content="{StaticResource strTitulo}"   Style="{StaticResource LabelTerciario}"/>
            <TextBox Name="textBoxTitulo" Grid.Column="1"  Style="{StaticResource TextBox}"/>
            <Label Content="{StaticResource strTemporadas}"  Grid.Row="1"  Style="{StaticResource LabelTerciario}"/>
            <TextBox Name="textBoxNumeroTemporadas" Grid.Column="1" Grid.Row="1"  Style="{StaticResource TextBox}" KeyDown="textBoxNumeroTemporadas_KeyDown"/>
            <Label Content="{StaticResource strCapitulos}"  Grid.Row="2"  Style="{StaticResource LabelTerciario}"/>
            <TextBox Name="textBoxCapitulosTemporada"  Grid.Column="1" Grid.Row="2"  KeyDown="textBoxCapitulosTemporada_KeyDown" Style="{StaticResource TextBox}"/>
            <Button Content="Añadir serie" Width="150"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  Style="{StaticResource Button}" Click="ButtonAñadirSerie_Click"/>
        </Grid>

        <!-- AÑADIR PATRON-->
        <Grid Name="panelAddPatron"  Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderBisque}" Grid.RowSpan="3">
                <StackPanel >
                    <Label Content="{StaticResource strSeries}" Style="{StaticResource LabelMenuSecundario}" />
                    <ScrollViewer  Height="460" VerticalScrollBarVisibility="Visible" Style="{StaticResource Scroll}">
                        <StackPanel Name="panelSeleccionarSeriePatron" Orientation="Vertical"/>
                    </ScrollViewer>

                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderBisque}" Grid.Column="1">
                <StackPanel>
                    <Label Content="{StaticResource strFicherosARenombrar}" Style="{StaticResource LabelMenuSecundario}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="180">
                        <StackPanel Name="panelFicherosARenombrar" Orientation="Vertical"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Name="panelPatronesActuales"  Style="{StaticResource BorderBisque}" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Label Content="{StaticResource strPatrones}" Style="{StaticResource LabelMenuSecundario}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="130">
                        <StackPanel Name="panelListaPatronesActuales" Orientation="Vertical"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border Name="panelInsertarPatron" Style="{StaticResource BorderBisque}" Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource strTextoPatron}" Style="{StaticResource LabelTerciario}"/>
                        <TextBox Name="textBoxNuevoPatron" Width="170" Margin="2" Style="{StaticResource TextBox}" KeyDown="textBoxNuevoPatron_KeyDown"/>
                        <Button Content="Añadir" Style="{StaticResource Button}" Click="ButtonAddPatron_Click"/>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Page>
