MediaFilm2.1/Vista/MantenimientoPage.xaml

<Page x:Class="MediaFilm2._1.Vista.MantenimientoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaFilm2._1.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MantenimientoPage" Background="White"  Height="737" Width="860" Style="{StaticResource PaginaPrincipal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="590"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Res/Iconos/start.png" Height="150"  Margin="20" MouseLeftButtonUp="StartMantenimiento_LeftButtonUp"/>


        <StackPanel Name="panelResultadosMantenimiento" Grid.Row="1">
            <Border Style="{StaticResource BorderBisque}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="circuloContinuidad" Source="../Res/Iconos/bluePoint.png"  Style="{StaticResource ImagenPuntos}"/>
                    <StackPanel>
                        <Label Content="{StaticResource strContinuidad}" Style="{StaticResource LabelMenuSecundario}"/>
                        <StackPanel Name="panelResultadoContinuidad" Orientation="Horizontal">
                            <Label Name="labelResultadoContinuidad"  Width="110" Style="{StaticResource LabelListas}"/>
                            <Button Content="{StaticResource strVer}" Style="{StaticResource Button}" Click="ButtonVerContinuidad_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderBisque}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="circuloDuplicidad" Source="../Res/Iconos/bluePoint.png"  Style="{StaticResource ImagenPuntos}"/>
                    <StackPanel>
                        <Label Content="{StaticResource strDuplicidad}" Style="{StaticResource LabelMenuSecundario}"/>
                        <StackPanel Name="panelResultadoDuplicidad" Orientation="Horizontal">
                            <Label Name="labelResultadoDuplicidad"  Width="110" Style="{StaticResource LabelListas}"/>
                            <Button Content="{StaticResource strVer}" Style="{StaticResource Button}" Click="ButtonVerDuplicidad_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

        
        <Border  Name="panelDetallesMantenimiento" Style="{StaticResource BorderBisque}" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Label  Name="labelTituloResultadoMantenimiento" Content="titulo resultado mantenimiento" Style="{StaticResource LabelMenuSecundario}"/>
                <ScrollViewer Height="660">
                    <StackPanel Name="panelListaResultadoMantenimiento"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
