MediaFilm2.1/Vista/OrdenarPage.xaml

<Page x:Class="MediaFilm2._1.Vista.OrdenarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaFilm2._1.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdenarPage" Background="White" Height="737" Width="860" Style="{StaticResource PaginaPrincipal}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!--#region menu-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="{StaticResource strRecogerVideos}" Style="{StaticResource LabelMenuSecundario}"/>
                    <Image  Source="../Res/Iconos/recorrerTorrent.png" Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageRecogerVideos_MouseLeftButtonUp" MouseEnter="Images_MouseEnter" MouseLeave="Images_MouseLeave"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{StaticResource strRenombrarVideos}" Style="{StaticResource LabelMenuSecundario }"/>
                    <Image  Source="../Res/Iconos/ordenarVideos.png" Style="{StaticResource ImageMenuSecundario}" MouseLeftButtonUp="ImageRenombrarVideos_MouseLeftButtonUp" MouseEnter="Images_MouseEnter" MouseLeave="Images_MouseLeave"/>
                </StackPanel>
                <Border Name="PanelTiemposRecogerVideos" Style="{StaticResource BorderBisque}" Margin="48,0,0,0" Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{StaticResource strTiempoEjecucion}" Style="{StaticResource LabelMenuSecundario}"/>
                        <Label Content="" Name="labelTiempoEjecucion" ToolTip="toolTipTiempoEjecucion" FontSize="25" Style="{StaticResource LabelMenuSecundario}"/>
                        <Label Name="labelTituloDirectoriosBorrados" Content="{StaticResource strDirectoriosBorrados}" Style="{StaticResource LabelMenuSecundario}"/>
                        <Label Content=""  Name="labelDirectoriosBorrados"  FontSize="25" Style="{StaticResource LabelMenuSecundario}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--#endregion menu -->

            <!--#region resultado recoger videos -->
            <StackPanel Name="PanelResultadoRecogerVideos" Orientation="Horizontal" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Width="415">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource strVideosMovidos}" Style="{StaticResource LabelTituloCuadros}"/>
                        <Label Name="LabelCantidadVideosMovidos" Content=" " Style="{StaticResource LabelTituloCuadros}"/>
                    </StackPanel>
                    <Border Style="{StaticResource BorderBisque}">
                        <ScrollViewer Height="479" Style="{StaticResource Scroll}">
                            <StackPanel Name="PanelResultadoVideosMovidos" Style="{StaticResource StackPanelListas}"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Width="415">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{StaticResource strFicherosBorrados}" Style="{StaticResource LabelTituloCuadros}"/>
                            <Label Name="LabelCantidadFicherosBorrados" Content=" " Style="{StaticResource LabelTituloCuadros}"/>
                        </StackPanel>
                        <Border Style="{StaticResource BorderBisque}">
                            <ScrollViewer Style="{StaticResource Scroll}">
                                <StackPanel Name="PanelResultadoFicherosBorrados" Style="{StaticResource StackPanelListas}"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="415">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{StaticResource strErroresBorrando}"  Style="{StaticResource LabelTituloCuadros}"/>
                            <Label Name="LabelCantidadErroresBorrando" Content=" " Style="{StaticResource LabelTituloCuadros}"/>
                        </StackPanel>
                        <Border Style="{StaticResource BorderBisque}">
                            <ScrollViewer Style="{StaticResource Scroll}">
                                <StackPanel Name="PanelResultadoErroresBorrando"  Style="{StaticResource StackPanelListas}"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion resultado recoger videos -->
            
            <!--#region resultado renombrar videos -->
            <StackPanel Name="PanelResultadoRenombrarVideos" Orientation="Horizontal" Visibility="Visible">
                <StackPanel Orientation="Vertical" Width="415">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource strVideosRenombrados}" Style="{StaticResource LabelTituloCuadros}"/>
                        <Label Name="LabelCantidadVideosRenombrados" Content=" " Style="{StaticResource LabelTituloCuadros}"/>
                    </StackPanel>
                    <Border Style="{StaticResource BorderBisque}">
                        <ScrollViewer Height="479" Style="{StaticResource Scroll}">
                            <StackPanel Name="PanelResultadoVideosRenombrados" Style="{StaticResource StackPanelListas}"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Width="415">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{StaticResource strInformacionEjecucion}" Style="{StaticResource LabelTituloCuadros}"/>
                        </StackPanel>
                        <Border Style="{StaticResource BorderBisque}">
                            <StackPanel Name="PanelResultadoInformacionEjecucion" Style="{StaticResource StackPanelListas}" Height="160">
                                <Label Content="{StaticResource strSeriesActivas}" Style="{StaticResource LabelMenuSecundario}"></Label>
                                <Label Name="labelNumeroSeriesActivas" Content="" Style="{StaticResource LabelMenuSecundario}"></Label>
                                <Label Content="{StaticResource strPatronesEjecutados}" Style="{StaticResource LabelMenuSecundario}"></Label>
                                <Label Name="labelNumeroPatronesEjecutados" Content="" Style="{StaticResource LabelMenuSecundario}"></Label>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="415">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{StaticResource strErroresBorrando}"  Style="{StaticResource LabelTituloCuadros}"/>
                            <Label Name="LabelCantidadErroresRenombrando" Content=" " Style="{StaticResource LabelTituloCuadros}"/>
                        </StackPanel>
                        <Border Style="{StaticResource BorderBisque}">
                            <ScrollViewer Style="{StaticResource Scroll}" Height="260">
                                <StackPanel Name="PanelResultadoErroresRenombrando"  Style="{StaticResource StackPanelListas}"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>




            <!--#endregion resultado renombrar videos -->
        </StackPanel>
    </Grid>
</Page>
