MediaFilm2.1/Res/Diccionarios/DiccionarioElementos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaFilm2._1.Diccionarios">

<!--#region MenuPrincipal-->
    <Style x:Key="LabelMenu" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ImageMenu" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0,11,0,0"/>
    </Style>
    <!--#endregion MenuPrincipal-->

    <!--#region MenuSecundario-->
    <Style x:Key="LabelMenuSecundario" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
        
    <Style x:Key="ImageMenuSecundario" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>
    <!--#endregion MenuSecundario-->


    <!--#region Mostrar datos-->
    <Style x:Key="LabelTituloCuadros" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,-10"/>
    </Style>

    <Style x:Key="LabelListas" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    
    
    <!--#endregion Mostrar datos-->


</ResourceDictionary>