MediaFilm2.1/Res/Diccionarios/DiccionarioString.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaFilm2._1.Diccionarios"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--#region MainWindow -->
    <system:String x:Key="strOrdenar">Ordenar</system:String>
    <system:String x:Key="strGestionarDatos">Gestionar datos</system:String>
    <system:String x:Key="strMantenimiento">Mantenimiento</system:String>
    <system:String x:Key="strDescargas">Descargas</system:String>
    <system:String x:Key="strConfiguracion">Configuracion</system:String>
    <!--#endregion MainWindow -->
    
    <!--#region OrdenarPage -->
    <system:String x:Key="strRecogerVideos">Recoger videos</system:String>
    <system:String x:Key="strRenombrarVideos">Renombrar videos</system:String>
    <system:String x:Key="strVideosMovidos">Videos movidos:</system:String>
    <system:String x:Key="strFicherosBorrados">Ficheros borrados:</system:String>
    <system:String x:Key="strErroresBorrando">Errores:</system:String>
    <system:String x:Key="strTiempoEjecucion">Tiempo de ejecución:</system:String>
    <system:String x:Key="strDirectoriosBorrados">Directorios borrados:</system:String>
    <!-- renombrado-->
    <system:String x:Key="strVideosRenombrados">Videos renombrados:</system:String>
    <system:String x:Key="strInformacionEjecucion">Información de ejecución:</system:String>
    <system:String x:Key="strPatronesEjecutados">Patrones ejecutados:</system:String>
    <system:String x:Key="strSeriesActivas">Series activas:</system:String>

    <!--#endregion OrdenarPage -->
</ResourceDictionary>