MediaFilm2.1/MainWindow.xaml

<Window x:Class="MediaFilm2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm2._1"
        mc:Ignorable="d"
        Title="MediaFilm 2.1"  Width="1024" Height="768" ResizeMode="NoResize">

    <Grid>
        <Frame Name="FrameHerramientaInicio"/>
        <Frame Name="frameOrdenar" Visibility="Collapsed"/>
        <Frame Name="frameGestionarDatos" Visibility="Collapsed"/>
        <Frame Name="frameMantenimiento" Visibility="Collapsed"/>
        <Frame Name="frameDescargas" Visibility="Collapsed"/>
        <Frame Name="frameConfiguracion" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
            <Border Style="{StaticResource BorderNegro}">
                <StackPanel Height="730" Width="150" >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/organize.png" Style="{StaticResource ImageMenu}" MouseLeftButtonUp="ImageOrdenar_MouseLeftButtonUp" RenderTransformOrigin="0.667,0.5" />
                            <Label Content="{StaticResource strOrdenar}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/addDatos.png" Style="{StaticResource ImageMenu}" MouseLeftButtonUp="ImageGestionarDatos_MouseLeftButtonUp"/>
                            <Label Content="{StaticResource strGestionarDatos}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="Res/Iconos/mantenimiento.png" Style="{StaticResource ImageMenu}" MouseLeftButtonUp="ImageMantenimiento_MouseLeftButtonUp"/>
                            <Label Content="{StaticResource strMantenimiento}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/cloud.png" Style="{StaticResource ImageMenu}" MouseLeftButtonUp="ImageDescargas_MouseLeftButtonUp"/>
                            <Label Content="{StaticResource strDescargas}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/config.png" Style="{StaticResource ImageMenu}" MouseLeftButtonUp="ImageConfiguracion_MouseLeftButtonUp"/>
                            <Label Content="{StaticResource strConfiguracion}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
