MediaFilm2.1/MainWindow.xaml

<Window x:Class="MediaFilm2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm2._1"
        mc:Ignorable="d"
        Title="MediaFilm 2.1"  Width="1024" Height="768" ResizeMode="NoResize">

    <Grid>
        <Frame Name="FrameHerramientaInicio"/>
        <StackPanel Orientation="Horizontal">
            <Border Style="{StaticResource BorderNegro}">
                <StackPanel Height="730" Width="150" >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/organize.png" Style="{StaticResource ImageMenu}"/>
                            <Label Content="{StaticResource ordenar}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/addDatos.png" Style="{StaticResource ImageMenu}"/>
                            <Label Content="{StaticResource gesDatos}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Image Source="Res/Iconos/mantenimiento.png" Style="{StaticResource ImageMenu}"/>
                            <Label Content="{StaticResource mantenimiento}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/cloud.png" Style="{StaticResource ImageMenu}"/>
                            <Label Content="{StaticResource descargas}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Res/Iconos/config.png" Style="{StaticResource ImageMenu}"/>
                            <Label Content="{StaticResource configuracion}" Style="{StaticResource LabelMenu}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Height="737" Width="860">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
